order/rpc/order.proto

syntax = "proto3";

package order;
option go_package = "./order";

service Order {
  rpc Orders(OrdersRequest) returns(OrdersResponse);
}

message OrdersRequest {
  int64 user_id = 1;
  int32 status = 2;
  int64 cursor = 3;
  int32 ps = 4;
}

message OrdersResponse {
  repeated Orderitem orders = 1;
  bool is_end = 2;
  string create_time = 3;
}

message Orderitem {
  int64 id = 1;
  string orderid = 2;
  int64 userid = 3;
  int64 proid = 4;
  string proname = 5;
  string proimage = 6;
  double currentunitprice = 7;
  int64 quantity = 8;
  double totalprice = 9;
  int64 createTime = 10;
  int64 updateTime = 11;
}